# UpstartTask3

./: .project  pom.xml
src/main/java/upstart/task3/: SimpleWebServiceApplication.java
src/main/java/upstart/task3/configuration/: CorsConfiguration.java
src/main/java/upstart/task3/controller/: ProductController.java
src/main/java/upstart/task3/dao/: ProductRepository.java
src/main/java/upstart/task3/domain/: Product.java
src/main/java/upstart/task3/dto/: EventReturnCode.java  ProductDto.java
src/main/java/upstart/task3/exceptions/: UserConflictException.java
src/main/java/upstart/task3/service/: IProductService.java  ProductService.java
src/main/resources/: application.properties
